<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\ReCapProject.DataAccessLayer\ReCapProject.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
