# ReCapProject

Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs
ConsoleUI/: Program.cs
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs
DataAccess/Concrete/Entity Framework/: CarContext.cs  EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Car.cs  Color.cs
ReCapProject/: ReCapProjectApp.sln
ReCapProject/BusinessLayer/ReCapProject.BusinessLayer/: ReCapProject.BusinessLayer.csproj
ReCapProject/DataAccessLayer/ReCapProject.DataAccessLayer/: ReCapProject.DataAccessLayer.csproj
ReCapProject/DataAccessLayer/ReCapProject.DataAccessLayer/Abstract/: ICarDal.cs
ReCapProject/DataAccessLayer/ReCapProject.DataAccessLayer/Concrete/InMemory/: InMemoryCarDal.cs
ReCapProject/EntityLayer/ReCapProject.EntityLayer/: ReCapProject.EntityLayer.csproj
ReCapProject/EntityLayer/ReCapProject.EntityLayer/Entityes/: Brand.cs  Car.cs  Color.cs
ReCapProject/ReCapProject.Common/ReCapProject.Common/: ReCapProject.Common.csproj
ReCapProject/ReCapProject.Common/ReCapProject.Common/DataAccess/: IEntityRepositoryBase.cs
ReCapProject/ReCapProject.Common/ReCapProject.Common/Entity/: EntityBase.cs  IEntity.cs
ReCapProject/UIConsoleLayer/ReCapProject.UIConsoleLayer/: Program.cs  ReCapProject.UIConsoleLayer.csproj
