<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReCapProject.Common\ReCapProject.Common\ReCapProject.Common.csproj" />
  </ItemGroup>

</Project>
