<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityLayer\ReCapProject.EntityLayer\ReCapProject.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\Orm\" />
  </ItemGroup>

</Project>
